
STAGE=dev

DB_PASSWORD=RBn1JeTvCi4GiCOwKTXjTQJiPvydvjAc
DB_NAME=teslodb_y2a9
DB_HOST=dpg-cvld7f9r0fns738d493g-a
DB_PORT=5432
DB_USERNAME=teslodb_y2a9_user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s