
STAGE=dev

DB_PASSWORD=2Kxrfutc2Rt4iunGvzRAp2LdLTy1osf3
DB_NAME=inventariodb_kbc3
DB_HOST=dpg-d0d47juuk2gs73buvuvg-a
DB_PORT=5432
DB_USERNAME=inventariodb_kbc3_user

HOST_API=https://erp-shop.onrender.com/api

JWT_SECRET=Est3EsMISE3Dsecreto32s