
STAGE="" 				# Provide a value for STAGE

DB_PASSWORD="" 				# Provide a value for DB_PASSWORD
DB_NAME="" 				# Provide a value for DB_NAME
DB_HOST="" 				# Provide a value for DB_HOST
DB_PORT="" 				# Provide a value for DB_PORT
DB_USERNAME="" 				# Provide a value for DB_USERNAME

PORT="" 				# Provide a value for PORT
HOST_API="" 				# Provide a value for HOST_API

JWT_SECRET="" 				# Provide a value for JWT_SECRET